<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.XF.Atividade6">
	<uses-sdk android:minSdkVersion="15" />
  <uses-permission android:name="android.permission.INTERNET" />
	<application android:label="XF.Atividade6.Android"></application>

  <activity android:name="com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity" android:launchMode="singleTop" android:noHistory="true">
    <intent-filter>
      <action android:name="android.intent.action.VIEW" />
      <category android:name="android.intent.category.DEFAULT" />
      <category android:name="android.intent.category.BROWSABLE" />
      <data android:scheme="atividade6" android:host="easyauth.callback" />
    </intent-filter>/
  </activity>

</manifest>
